<html>
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    </head>
<body>
    <header class="header">
    <a href="#" class="logo">Portfolio</a>
    <nav class="navbar">
        <a href="#home"style="--i:1" class="active">Home</a>
        <a href="#about"style="--i:2">About</a>
        <a href="#services"style="--i:3">skill</a>
        <a href="#skills"style="--i:4">Portfolio</a>
        <a href="#contact"style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="home">
    <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>ABDUL MOIZ</h1>
        <h3>And I'm a<span class ="text1"></span></h3>
        <p>As a Software Engineering student transitioning to web design, I'm dedicated to mastering professional website design,<br> blending coding proficiency with creative flair to craft captivating user experiences.</p>
        <div class="home-sci">
            <a href="https://www.facebook.com/people/Moiz-Ali/pfbid02MzFzKm5fWLisYXvGLWFwHrkHohPD43N1eoS5wgc6RPkhz814roCmrfARGhbxwtGyl/?mibextid=ZbWKwL"style="--i:7"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/abdul.moizali/?igsh=MWJzZm95dGsybWRmZQ%3D%3D"style="--i:8"><i class='bx bxl-instagram' ></i></a>
            <a href="https://api.whatsapp.com/qr/U7URZF7R7LQIB1?autoload=1&app_absent=0"style="--i:9"><i class='bx bxl-whatsapp' ></i></a>
            
        
        </div>
        <a href="#about" class="btn-box">More About me</a>
        </div>
        <span class="home-imgHover"></span>
    </section>
    
    <section class="about" id="about">
    <div class="about-img">
        <img src="lol1.jpeg">
        
        </div>
    <div class="about-text">
        <h2> About <span> Me</span></h2>
        <h4> Front End Developer </h4>
        <p>Although I am a fresher, I bring a strong foundation in software engineering. I am excited about the opportunity to learn and grow.
        As a fresher in software engineering, I bring a solid foundation and a diverse skill set including HTML, CSS, JavaScript, C++, C#, and SQL. Eager to learn and grow, I'm committed to delivering excellence and seeking opportunities to kickstart my career. Let's collaborate to achieve great things! Contact me at [contact us]

Thank you for considering my profile. I look forward to the possibilities that lie ahead!</p>
        <a href="#contact" class="btn-box">contact me</a>
        </div>
    </section>
    
    <section>
    <div class="services" id="services">
        <div class="container">
        <h1 class="sub-title">My <span>Services</span></h1>
            <div class="services-list">
                <div>
            <i class='bx bxs-checkbox' style='color:#00eeff'  ></i>
            <h2>UI/UX Design</h2>
            <p>With a focus on UI/UX, I craft intuitive interfaces that prioritize user needs and feedback. From wireframing to prototyping, I ensure seamless experiences across devices, leaving a lasting impression on users.</p>
                
            <a href="#skills" class="read">Learn More</a>
                </div>
            <div>
            <i class='bx bx-crop' style='color:#00eeff'  ></i>
            <h2>Projects</h2>
            <p>Projects drive my professional journey, where I innovate and create with enthusiasm and dedication. From apps to websites, I deliver high-quality work that exceeds expectations, leaving a lasting impact through collaboration and excellence.</p>
                
            <a href="#skills" class="read">Learn More</a>
                </div>
                <div>
            <i class='bx bxl-apple' style='color:#00eeff'  ></i>
            <h2>Programming languages</h2>
            <p>Proficient in diverse languages like C++ and Python, I architect scalable solutions, optimize algorithms, and automate tasks to meet evolving user needs. Committed to lifelong learning, I stay ahead with emerging technologies to tackle tomorrow's challenges effectively.</p>
            <a href="#skills" class="read">Learn More</a>
                </div>
        </div>
            </div>
        
    </section>
    <h1 class="sub-title">My <span>Skills</span></h1>
    <section>
    <div class="container1" id="skills">
        <h1 class="heading1"> Technical skills</h1>
        <div class="technical-bars">
        <div class="bar"><i class='bx bxl-html5' style='color:#c95d2e' ></i>
            <div class="info">
            <span> Html</span>
                
            </div>
            <div class="progress-line html">
            <span></span>
            </div>
            </div>
            <div class="bar"><i class='bx bxl-css3' style='color:#147bbc' ></i>
            <div class="info">
            <span> css</span>
                
            </div>
            <div class="progress-line css">
            <span></span>
            </div>
            </div>
            <div class="bar"><i class='bx bxl-c-plus-plus' style='color:#00eeff' ></i>
            <div class="info">
            <span> c++</span>
                
            </div>
            <div class="progress-line cplus">
            <span></span>
            </div>
            </div>
            <div class="bar"><i class='bx bxl-javascript' style='color:#b0bc1e' ></i>
            <div class="info">
            <span> javascript</span>
                
            </div>
            <div class="progress-line javascript">
            <span></span>
            </div>
            </div>
            <div class="bar"><i class='bx bxl-bootstrap' style='color:#B33C89' ></i>
            <div class="info">
            <span> Bootstrap</span>
                
            </div>
            <div class="progress-line bootstrap">
            <span></span>
            </div>
            </div>
        </div>
        </div>
        
       <div class="container1">
        <h1 class="heading1"> Professional Skills</h1>
           <div class="radial-bars">
           <div class="radial-bar">
           <svg x="0px" y="0px" viewBox ="0 0 200 200">
               <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
               <circle class="path path-1" cx="100" cy="100" r="80"></circle>
               
               </svg>
               <div class="percentage">40%</div>
               <div class="text">Creativity</div>
           </div>
           
           <div class="radial-bar">
           <svg x="0px" y="0px" viewBox ="0 0 200 200">
               <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
               <circle class="path path-2" cx="100" cy="100" r="80"></circle>
               
               </svg>
               <div class="percentage">80%</div>
               <div class="text">Communication</div>
           </div>
           
           <div class="radial-bar">
           <svg x="0px" y="0px" viewBox ="0 0 200 200">
               <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
               <circle class="path path-3" cx="100" cy="100" r="80"></circle>
               
               </svg>
               <div class="percentage">60%</div>
               <div class="text">Problem Solving</div>
           </div>
           
           <div class="radial-bar">
           <svg x="0px" y="0px" viewBox ="0 0 200 200">
               <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
               <circle class="path path-4" cx="100" cy="100" r="80"></circle>
               
               </svg>
               <div class="percentage">90%</div>
               <div class="text">Team Work</div>
           </div>
           </div>
           
        </div> 
        
        
        
      
    </section>
    <section>
    <div id="portfolio" id="project">
        <div class="main-text" id="project">
        <h2>Latest<span>Project</span></h2>
            <div class="portfolio-content">
            <div class="row">
                <img src="welcome.jpg">
                <div class="layer">
                <h5>UI/UX Design</h5>
                    <p>Crafted intuitive UI/UX designs to enhance user experiences and optimize usability in listed projects.</p>
                    <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                    
                </div>
                </div>
                <div class="row">
                <img src="user ss.jpg">
                <div class="layer">
                <h5>C# project</h5>
                    <p>Developed robust C# projects leveraging object-oriented programming principles for efficient and scalable solutions.</p>
                    <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                    
                </div>
                </div>
                <div class="row">
                <img src="place.jpg">
                <div class="layer">
                <h5>Restaurant Management System</h5>
                    <p>Engineered a comprehensive restaurant management system integrating features for order processing, inventory management, and customer relations.</p>
                    <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                    
                </div>
                </div>
                
            </div>
        </div>
        </div>
    </section>
    
    <section class="contact" id="contact">
    <div class="contact-text">
        <h2>Contact <span>Me</span></h2>
        <h4>Let's work together</h4>
        <p>Excited about collaboration, I believe combining skills can achieve remarkable results. Let's join forces to tackle challenges, explore new opportunities, and make a meaningful impact together.

</p>
        <div class="contact-list">
        <li><i class='bx bxs-send' ></i>moizzameer4@gmail.com</li>
        <li><i class='bx bxs-phone' ></i>03082742997</li>
        </div>
        <div class="contact-icons">
            <a href="https://www.facebook.com/people/Moiz-Ali/pfbid02MzFzKm5fWLisYXvGLWFwHrkHohPD43N1eoS5wgc6RPkhz814roCmrfARGhbxwtGyl/?mibextid=ZbWKwL"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/abdul.moizali/?igsh=MWJzZm95dGsybWRmZQ%3D%3D"><i class='bx bxl-instagram'  ></i></a>
            <a href="https://api.whatsapp.com/qr/U7URZF7R7LQIB1?autoload=1&app_absent=0"><i class='bx bxl-whatsapp'></i></a>
            <a href="https://www.linkedin.com/in/abdul-moiz-ali-8745082b4?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin'></i></a>
            
        </div>
        
        </div>
    <div class="contact-form">
        <form action="">
        <input type="" placeholder="Enter Your Name" required>
        <input type="email" placeholder="Enter Your Email" required>  
        <input type="" placeholder="Enter Your Subject" required>
            <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
            <input type="SUBMIT" value="SUBMIT" class="send">
        </form>
        </div>
        
    </section>
    
    <div class="last-text">
    <p> Developed by Abdul moiz ali 2024</p>
        
    </div>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>
    
    
    
    <script src="main.js"></script>
    </body>
</html>